server {

    listen 80;
    server_name $SITE_URL;
 
    root /var/www/html;
    index index.php;
 
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    # include container nginx.conf
    include /var/www/html/nginx[.]conf;

    # static cache .woff2
    location ~ \.(woff2)$ {
        expires 31536000s;
        etag on;
        if_modified_since exact;
        add_header Pragma "public";
        add_header Cache-Control "public";
        add_header Referrer-Policy "no-referrer-when-downgrade";
        try_files $uri $uri/ /index.php?$args;
    }

    location / {
        client_max_body_size 512M;
        try_files $uri $uri/ /index.php?$args;
    }
 
    location ~ \.php$ {
        client_max_body_size 512M;
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass wordpress:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

}