options {

    listen-on port 53 { any; };
    listen-on-v6 port 53 { any; };

    allow-query { any; };

    recursion yes;

    forwarders {
        2606:4700:4700::1111;
        2606:4700:4700::1001;
        1.1.1.1;
        1.0.0.1;
    };    

};

zone home.arpa {
    type forward;
    forward only;
    forwarders {
        192.168.0.254;
    };
};

zone local.mein-reverseproxy.de {
    type master;
    file "/etc/bind/local.mein-reverseproxy.de.zone";
};
