acl internal {
    192.168.0.0/16;
    172.16.0.0/12;
    10.0.0.0/8;
};

options {
    listen-on port 53 { any; };
    listen-on-v6 port 53 { any; };
    allow-query { any; };
};

view internal {
    
    match-clients { internal; };
    
    zone local.mein-reverseproxy.de IN {
        type master;
        file "/etc/bind/local.mein-reverseproxy.de.internal.zone";
    };

    zone fritz.box IN {
        type forward;
        forwarders {
            192.168.0.254;
        };
    };

    recursion yes;

    forwarders {
        1.1.1.1;
        1.0.0.1;
        8.8.8.8;
        8.8.4.4;
    };

};

view external {

    match-clients { any; };

    zone local.mein-reverseproxy.de IN {
        type master;
        file "/etc/bind/local.mein-reverseproxy.de.external.zone";
    };

    recursion no;

};